@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: inherit;
}

html {
    /* font-size  : 62.5%;
    line-height: 1.6rem; */
    font-family: "Roboto", sans-serif;
    box-sizing : border-box;
}

:root {
    --green : #06d6a0;
    --white : #ffffff;
    --gay   : #f5f5f5;
    --black1: #222222;
    --black2: #999999;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width   : 100%;
}

/* }navigation */
.navigation {
    position   : fixed;
    width      : 300px;
    height     : 100%;
    background : var(--green);
    border-left: 10px solid var(--green);
    transition : 0.5s;
    overflow   : hidden;
}

.navigation.active {
    width : 80px;
    height: 100%;
}

.navigation ul {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
}

.navigation ul li {
    position                 : relative;
    width                    : 100%;
    list-style               : none;
    border-top-left-radius   : 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom : 40px;
    pointer-events: none;
}

.navigation ul li a {
    position       : relative;
    display        : flex;
    width          : 100%;
    text-decoration: none;
    color          : var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--green);

}

.navigation ul li a .icon {
    position   : relative;
    display    : block;
    min-width  : 60px;
    height     : 60px;
    line-height: 70px;
    text-align : center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position   : relative;
    display    : block;
    padding    : 0 10px;
    height     : 60px;
    line-height: 60px;
    white-space: nowrap;
}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content       : "";
    position      : absolute;
    right         : 0;
    top           : -50px;
    height        : 50px;
    width         : 50px;
    border-radius : 50%;
    background    : transparent;
    box-shadow    : 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a:after,
.navigation ul li.hovered a:after {
    content       : "";
    position      : absolute;
    right         : 0;
    bottom        : -50px;
    height        : 50px;
    width         : 50px;
    border-radius : 50%;
    background    : transparent;
    box-shadow    : 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main */

.main {
    position  : absolute;
    width     : calc(100% - 300px);
    top       : 0;
    left      : 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left : 80px;
}

/* topbar */
.topbar {
    width          : 100%;
    height         : 60px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 10px;
}

.toggle {
    position       : relative;
    top            : 0;
    width          : 60px;
    height         : 60px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    font-size      : 2.5em;
    cursor         : pointer;
}

.search {
    position: relative;
    width   : 400px;
    margin  : 0 10px;
}

.search label {
    position: relative;
    width   : 100%;
}

.search label input {
    width        : 100%;
    height       : 40px;
    border-radius: 40px;
    padding      : 5px 20px;
    padding-left : 35px;
    font-size    : 18px;
    border       : 1px solid var(--black2);
    outline      : none;
}

.search label ion-icon {

    position : absolute;
    top      : 0px;
    left     : 10px;
    font-size: 1.25em;
}

.user {
    position     : relative;
    width        : 40px;
    height       : 40px;
    border-radius: 50%;
    overflow     : hidden;
    cursor       : pointer;

}

.user img {
    position  : absolute;
    top       : 0;
    left      : 0;
    width     : 100%;
    height    : 100%;
    object-fit: cover;

}

/* cardbox */
.cardBox {
    position             : relative;
    width                : 100%;
    padding              : 20px;
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap             : 30px;
}

.cardBox .card {
    position       : relative;
    background     : var(--white);
    padding        : 30px;
    border-radius  : 20px;
    display        : flex;
    justify-content: space-between;
    cursor         : pointer;
    box-shadow     : 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position   : relative;
    font-size  : 2.5em;
    font-weight: 500;
    color      : var(--green);
}

.cardBox .card .cardName {
    color     : var(--black2);
    font-size : 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5em;
    color    : var(--black2)
}

.cardBox .card:hover {
    background: var(--green)
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}

/* Order Details list */
.details {
    position             : relative;
    width                : 100%;
    padding              : 20px;
    display              : grid;
    grid-template-columns: 2fr 1fr;
    grid-gap             : 30px;
}

.details .recentOrders {
    position     : relative;
    width        : 100%;
    min-height   : 500px;
    background   : var(--white);
    padding      : 20px;
    box-shadow   : 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display        : flex;
    align-items    : flex-start;
    justify-content: space-between;
}

.cardHeader h2 {
    font-weight: 600;
    font-size  : 1.6rem;
    color      : var(--green);

}

.btn {
    position       : relative;
    padding        : 5px 10px;
    background     : var(--green);
    text-decoration: none;
    color          : var(--white);
    border-radius  : 6px
}

/* table */
.details table {
    width          : 100%;
    border-collapse: collapse;
    margin-top     : 10px;
}

.details .recentOrders table thead td {
    font-weight: 600;

}

.details .recentOrders table tr {
    color        : var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.details .recentOrders table thead tr:first-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background-color: var(--green);
    color           : var(--white)
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding      : 2px 4px;
    background   : #8de02c;
    color        : var(--white);
    border-radius: 4px;
    font-size    : 14px;
    font-weight  : 500;
}

.status.pending {
    padding      : 2px 4px;
    background   : #f9ca3f;
    color        : var(--white);
    border-radius: 4px;
    font-size    : 14px;
    font-weight  : 500;
}

.status.return {
    padding      : 2px 4px;
    background   : #f00;
    color        : var(--white);
    border-radius: 4px;
    font-size    : 14px;
    font-weight  : 500;
}

.status.inprogress {
    padding      : 2px 4px;
    background   : #1795ce;
    color        : var(--white);
    border-radius: 4px;
    font-size    : 14px;
    font-weight  : 500;
}

/* New  Customers */
.recentCustomers {
    position     : relative;
    min-height   : 500px;
    padding      : 20px;
    background   : var(--white);
    box-shadow   : 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBx {
    position     : relative;
    width        : 40px;
    height       : 40px;
    border-radius: 50%;
    overflow     : hidden;
}

.recentCustomers .imgBx img {
    position  : absolute;
    top       : 0;
    left      : 0;
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr:hover {
    background: var(--green);
    color     : var(--white);
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color    : var(--black2)
}

.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

/* now, make it responsive design */
@media (max-width: 1024px) {
    .cardBox {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left : 0px;
    }

    .main {
        width: 100%;
        left : 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width  : 100px;
        left   : -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left : 0;
    }

    .toggle {
        z-index: 10001;

    }

    .main.active .toggle {
        color   : var(--white);
        position: fixed;
        right   : 0;
        left    : inherit;
    }
}